#enter email
MY_EMAIL=ppteer.purchase@gmail.com

#enter password
MY_PASSW=lKHAfn!QvmgK2

#enter zip code
MY_LOC=94043

#enter payment card cvv
MY_CVV=123

#enter listing url
LISTING_URL=https://www.bestbuy.com/site/apple-earpods-with-lightning-connector-white/5577816.p?skuId=5577816

# Dummy debit/credit card numbers for testing
# https://stripe.com/docs/testing

# Second Test User
# ppteer.puchase1@gmail.com
# lKHAfn!QvmgK2